lavaan 0.6.16 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                         8

  Number of observations                           300

Model Test User Model:
                                                      
  Test statistic                                 0.554
  Degrees of freedom                                 1
  P-value (Chi-square)                           0.457

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  St ~                                                
    SS         (d)   -0.061    0.058   -1.050    0.294
  SQ ~                                                
    St         (e)   -0.045    0.058   -0.782    0.434
  MH ~                                                
    SQ         (a)    0.282    0.051    5.566    0.000
    St         (b)   -0.196    0.051   -3.859    0.000
    SS         (c)    0.332    0.051    6.545    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .St                0.993    0.081   12.247    0.000
   .SQ                0.995    0.081   12.247    0.000
   .MH                0.764    0.062   12.247    0.000

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)
    ind1              0.001    0.001    0.623    0.533
    ind2             -0.013    0.016   -0.774    0.439
    ind3              0.012    0.012    1.013    0.311
